<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact me</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                background: #25282a;
                background: linear-gradient(135deg, #0b0b0a, #4f8db6, #b58b50);
                color: white;
            }

            .jumbotron {
                background-color: rgba(255, 255, 255, 0.3);
                color: white;
            }

            a {
                color: #1c166f;
            }

            p {
                font-size: x-large;
                font-style: normal;
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5">
            <div class="jumbotron">
                <h1 class="display-4">Connect With Me!✨</h1>
                <p class="lead">Thank you for exploring my portfolio. I'm eager to collaborate and grow. Feel free to
                    reach out via email at <a href="mailto:maazpashm@gmail.com">🙌maazpashm@gmail.com</a>.</p>
                <p class="lead">Here's the link to my resume!<a href="maazresume.docx">My resume.</a><br>
                    Additionally, you can also reach out to me through LinkedIn.

                </p>
                <a class="btn btn-primary btn-lg" href="http://linkedin.com/in/maaz-pasha-" role="button">LinkedIn</a>
            </div>
        </div>
    </body>

</html>